/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IceCreamCrush_PoCT-0973.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\IceCreamCrush_PoCTEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\BeatEmUpCharacter.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\IceCreamCrush_PoCT.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\IceCreamCrush_PoCTCharacter.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\IceCreamCrush_PoCTGameMode.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\BeatEmUpCharacter.gen.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\IceCreamCrush_PoCT.init.gen.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\IceCreamCrush_PoCTCharacter.gen.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\IceCreamCrush_PoCTGameMode.gen.cpp.obj"
"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\Default.rc2.res"
/OUT:"C:\Users\silve\OneDrive\Documents\GitHub\IceCream-Crush\IceCreamCrush_PoCT\Intermediate\Build\Win64\UE4Editor\Development\IceCreamCrush_PoCT\UE4Editor-IceCreamCrush_PoCT-0973.lib"
/INCLUDE:IMPLEMENT_MODULE_IceCreamCrush_PoCT